# Loaded by python-dotenv
SQLALCHEMY_DATABASE_URL=mysql+pymysql://admin:hanium2025@my-hanium-db.ct8466ykusoj.ap-southeast-2.rds.amazonaws.com:3306/cat_feeder?charset=utf8mb4
API_KEY=hanium2025
TZ=Asia/Seoul
AUTO_CREATE_TABLES=true
